prompt.date=Event Date
prompt.title=Event Title
prompt.description=Description
prompt.empty.attendees=(no attendees)
prompt.empty.students=(no matching students)
prompt.search=Search for

button.add=Add
button.done=Done
button.save=Save
button.cancel=Cancel

heading.attendees=Attendees
heading.attendees.add=Add Attendees

success.message=The event has been saved.

instructions.attendees.add=Enter a search query, then click on a search result to add that student to this event.