title=New Event

prompt.date=Event Date
prompt.title=Event Title
prompt.description=Description

button.save=Save
button.cancel=Cancel

success.title=Event Created
success.message=The event has been saved.
