button.save=Save
button.cancel=Cancel
button.add=Add

success.link=Click here to view the new grant.
success.message=The grant has been saved.
success.title=Grant Written

heading.details=Details
heading.misc=Miscellaneous

instructions.attendance=To modify student attendance, please edit the relevant event.
instructions.residencycode=I, O, or C.

label.title=Title
label.faculty.mentor=Faculty Mentor
label.amount=Amount
label.description=Description
label.students=Student(s)
label.types=Type(s)
label.awarded=Awarded
label.presented=Presented
label.notes=Notes
label.radio.yes=Yes
label.radio.no=No
label.submissiondate=Submission Date

prompt.empty.types=(no types)
prompt.empty.students=(no students)
prompt.empty.grants=(no grants)
prompt.empty.majors=(none)
prompt.empty.minors=(none)

prompt.date=Date
prompt.title=Title
prompt.description=Description
heading.attendees=Attendees
instructions.attendees=Attendees
prompt.empty.attendees=(empty)
heading.attendees.add=Add
instructions.attendees.add=Add
prompt.search=Search
button.done=Done
