button.save=Save
button.cancel=Cancel

success.message=The event has been saved.

heading.academics=Academics
heading.attendance=Attendance
heading.contact=Contact
heading.entry=Entry Information
heading.grades=Grades
heading.gradyear.prefix=Class of
heading.gradyear.postfix=
heading.grants=Grants
heading.notes=Notes
heading.status=Status
heading.thesis=Thesis

label.act=ACT Score
label.address=Address
label.advisor=Advisor
label.campus-box=Campus Box
label.city=City
label.college=College/School
label.degree=Degree
label.email1=Primary email
label.email2=Secondary email
label.entryyear=Entry Year
label.gpa=Cumulative GPA
label.honorsentrydate=Honors Entry Date
label.hsgpa=High School GPA
label.inllc=In LLC
label.majors=Majors
label.minors=Minors
label.name.first=First Name
label.name.middle=Middle Initial
label.name.last=Last Name
label.phone.main=Main Phone
label.phone.cell=Cell Phone
label.radio.yes=Yes
label.radio.no=No
label.sat.verbal=SAT Verbal Score
label.sat.math=SAT Math Score
label.sat.writing=SAT Writing Score
label.state=State
label.status=Academic Status
label.studyabroad=Has Studied Abroad
label.term.fall=Fall
label.term.spring=Spring
label.thesis.advisor=Thesis Advisor
label.thesis.course=Thesis Course
label.thesis.inmajor=Thesis in Major
label.thesis.notes=Notes
label.thesis.submissiondate=Submission Date
label.thesis.submitted=Submitted
label.thesis.term=Term
label.thesis.title=Title
label.thesis.year=Year
label.transfer=Transfer
label.zip=Zip

prompt.empty.attendance=(no events)
prompt.empty.grades=(no grades)
prompt.empty.grants=(no grants)
