title=View Student

button.edit=Edit

heading.academics=Academics
heading.attendance=Attendance
heading.contact=Contact
heading.entry=Entry Information
heading.grades=Grades
heading.gradyear.prefix=Class of
heading.gradyear.postfix=
heading.grants=Grants
heading.status=Status
heading.thesis=Thesis

label.act=ACT Score
label.advisor=Advisor
label.campus-box=Campus Box
label.college=College/School
label.degree=Degree
label.email1=Primary email
label.email2=Secondary email
label.entryyear=Entry Year
label.honorsentrydate=Honors Entry Date
label.hsgpa=High School GPA
label.inllc=In LLC
label.sat.verbal=SAT Verbal Score
label.sat.math=SAT Math Score
label.sat.writing=SAT Writing Score
label.studyabroad=Has Studied Abroad
label.thesis.advisor=Thesis Advisor
label.thesis.inmajor=Thesis in Major
label.thesis.course=Thesis Course
label.transfer=Transfer

prompt.empty.attendance=(no events)
prompt.empty.grades=(no grades)
prompt.empty.grants=(no grants)
