title=User List

button.create=Create New User
button.delete=Delete Checked User
button.edit=Edit

list.head.firstname=First Name
list.head.lastname=Last Name
list.head.email=Email
list.head.username=Username
list.head.password=Password

prompt.empty=(no users)
