title=User List

button.email.all=Create New User
button.email.checked=Delete Checked User

list.head.firstname=First Name
list.head.lastname=Last Name
list.head.email=Email
list.head.college=Username
list.head.major=Password

prompt.empty=(no users)
